<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="/CSS/Miniweb.css" rel="stylesheet" type="text/css">
<style id="needscript">
.needscript { display: none; }
</style>
<title>Control functions</title>
</head>
<body scroll="auto">
<script>
needscript.disabled = true;

function OnChangePwx()
{
	if (!(/\.pw[lx]$/i.test(PwxForm.file.value)))
	{
		alert("Wrong file type. Only files of type .pwx or .pwl are valid for this task.");
		PwxForm.reset();
	}
}

function NoUserDataPrivileges()
{
	location.href = "Templates/Loginpage.html?Redirection=/wwwSiemens&Realm=UserData";
	return false;
}

function NoUserAdministrationPrivileges()
{
	location.href = "Templates/Loginpage.html?Redirection=/wwwSiemens&Realm=UserAdministration";
	return false;
}

onload = function()
{
	if (!:=ShareRealm("UserData"):)
	{
		RecipeImportForm.file.onclick = NoUserDataPrivileges;
	}
	if (!:=ShareRealm("UserAdministration"):)
	{
		PwxForm.file.onclick = NoUserAdministrationPrivileges;
	}
}

</script>
<!-- Titelbereich -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000053">
	<tr>
		<td width="129" height="76" valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="/Images/Siemens_Firmenmarke.gif" alt="Siemens" border="0"></td>
				</tr>
			</table>
		</td>
		<td>
			<!-- Stationsname einfuegen -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="45"></td>
				</tr>
				<tr>
					<td height="31" class="ad_headline1">
						<font color="#ffffff" class="ad_headline1"> <!-- color ist da, um bei einer Anzeige OHNE CSS nicht schwarz auf schwarz anzuzeigen -->
							SIMATIC HMI Miniweb on :=HostName:
						</font>
					</td>
				</tr>
			</table>
		</td>
		<!-- rechter rand -->
		<td width="33"></td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- linke Spalte Navigationsbereich -->
		<td width="116" valign="top" bgcolor="BBBBFF" class="ad_nav_area">
			<table width="116" border="0" cellspacing="0" cellpadding="0">
				<col width="8"/>
				<col width="7"/>
				<col width="101"/>
				<tr bgcolor="#b8b8ff">
					<td colspan="3" height="60" valign="top">
					<MWSL>
					<!--
					if (!IsSSL())
					{
						InsertFile("/Templates/DenyTempl.html");
					}
					else if (ShareRealm("NO_REALM"))
					{
						InsertFile("/Templates/LoginTempl.html");
					}
					else
					{
						InsertFile("/Templates/LogoutTempl.html");
					}
					-->
					</MWSL>
					</td>
				</tr>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/start.html" class="ad_nav_link">Start page</a></td>
					</tr>
				</tbody>
				<!-- Remote Control only if JavaScript is used -->
				<tbody class="needscript">
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/RemoteControl.html" class="ad_nav_link">Remote Control</a></td>
					</tr>
				</tbody>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilweiss.gif" alt="" border="0"></td>
						<td class="ad_nav_link_selected">
						<font color="#ffffff"> <!--- font ist da, um bei einer Anzeige OHNE CSS nicht schwarz anzuzeigen -->
							Control Functions
						</font>
						</td>
					</tr>
				</tbody>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/StatusDetails.html" class="ad_nav_link">System Diagnostics</a></td>
					</tr>
				</tbody>
				<!-- Browse only if JavaScript is used -->
				<tbody class="needscript">
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/Browse.html" class="ad_nav_link">File Browser</a></td>
					</tr>
				</tbody>
			</table>
		</td>

		<!-- vertikaler Strich -->
		<td width="2" bgcolor="#000053">
			<table width="2" border="0" cellpadding="0" cellspacing="0">
				<tr><td width="2"></td></tr>
			</table>
		</td>

		<!-- rechte Spalte Inhaltsbereich (drei vertikale Teile: Titel, Sekundaernavigation, Infobereich-->
		<td valign="top" bgcolor="#e9e9fc">
			<!-- Titel -->
			<table width="100%" bgcolor="#c0c0db" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="11" height="7"></td>
					<td width="33" height="7"></td>
				</tr>
				<tr>
					<td width="11" height="46"></td>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="46" valign="top" class="ad_headline2">Control Functions</td>
								<td height="46" align="right">last update :=TimeStamp:</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>

			<table width="100%" style="margin-top:15px;">
				<tr>
					<td>
						<font face="Tahoma" size="2">
							<b><font style="font-size: 16px; color: #00005e; font-family: Arial, Helvetica, sans-serif;">Control of :=HostName:</font></b><br>
							<font face="Tahoma" color="#000000" size="2">Runtime operations</font>
							<hr>
							<font color="#000000"><b>Start/Stop</b></font><br>
							The runtime is <b>:=RtState:</b> (updated at :=TimeStamp:)<br><br>
						</font>
					</td>
				</tr>
				<tr>
					<FORM METHOD="POST" ACTION="/wwwSiemens">
						<TD>
							<INPUT TYPE="submit" VALUE="Start runtime" class="ad_button">
						</TD>
						<TD>
							<INPUT TYPE="hidden" NAME="StartRt">
							:=FormSecToken:
						</TD>
					</FORM>
				</tr>
				<tr>
					<FORM METHOD="POST" ACTION="/wwwSiemens">
						<TD>
							<INPUT TYPE="submit" VALUE="Stop runtime" class="ad_button">
						</TD>
						<TD>
							<INPUT TYPE="hidden" NAME="StopRt">
							:=FormSecToken:
						</TD>
					</FORM>
				</tr>
				<tr>
					<td class="needscript">
						<hr>
						<!--Export RECIPIES-->
						<div style="margin-left:10px">
							<b>Export recipes</b><br><br>
							<a href="/ExportRecipes.html" alt="Export recipes"><img src="/Images/recipe_out.gif" border=0></a>
						</div>
						<hr>
						<!--Import RECIPIES-->
						<FORM id='RecipeImportForm' style="margin-left:10px" METHOD="POST" ACTION="/wwwSiemens/Rt/RecipeImpPath/" ENCTYPE="multipart/form-data">
							<b>Import recipes</b><br>
							<input type="radio" name="ImportFlags" checked value="RELOAD"> Delete all existing records before loading the new records
							<br>
							<input type="radio" name="ImportFlags" value="OVERWRITE"> Import new records. Replace duplicates with imported records
							<br>
							<input type="radio" name="ImportFlags" value="EXTEND"> Import new records. Replace duplicates with existing records
							<br><br>
							<INPUT TYPE="IMAGE" alt="Import recipes" src="/Images/recipe_in.gif">
							:=FormSecToken:
							<INPUT TYPE="file" NAME="file" SIZE="30">
						</FORM>
						<hr>
						<!--Import/Export USER ADMINISTRATION-->
						<FORM style="margin-left:10px" METHOD="GET" ACTION="/wwwSiemens/Rt/FwxPath/pdata.pwl">
							<b>Export user administration data</b><br>
							<INPUT TYPE="image" alt="Export user administration data" src="/Images/password_out.gif">
							<INPUT TYPE="hidden" NAME="file">
						</FORM>
						<hr>
						<FORM id='PwxForm' style="margin-left:10px" METHOD="POST" ACTION="/wwwSiemens/Rt/FwxPath/" ENCTYPE="multipart/form-data">
							<b>Import user administration data</b><br>
							<INPUT TYPE="image" alt="Import user administration data" src="/Images/password_in.gif">
							:=FormSecToken:
							<INPUT TYPE="file" NAME="file" SIZE="30" onchange="OnChangePwx()">
						</FORM>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
</body>
</html>
