<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="/CSS/Miniweb.css" rel="stylesheet" type="text/css">
<title>Remote Control</title>
</head>

<body scroll="auto">

<!-- Titelbereich -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000053">
	<tr>
		<td width="129" height="76" valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="/Images/Siemens_Firmenmarke.gif" alt="Siemens" border="0"></td>
				</tr>
			</table>
		</td>
		<td>
			<!-- Stationsname einfuegen -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="45"></td>
				</tr>
				<tr>
					<td height="31" class="ad_headline1">
						<font color="#ffffff" class="ad_headline1"> <!-- color ist da, um bei einer Anzeige OHNE CSS nicht schwarz auf schwarz anzuzeigen -->
							SIMATIC HMI Miniweb on :=HostName:
						</font>
					</td>
				</tr>
			</table>
		</td>
		<!-- rechter rand -->
		<td width="33"></td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- linke Spalte Navigationsbereich -->
		<td width="116" valign="top" bgcolor="BBBBFF" class="ad_nav_area">
			<table width="116" border="0" cellspacing="0" cellpadding="0">
				<col width="8"/>
				<col width="7"/>
				<col width="101"/>
				<tr bgcolor="#b8b8ff">
					<td colspan="3" height="60" valign="top">
					<MWSL>
					<!--
					if (!IsSSL())
					{
						InsertFile("/Templates/DenyTempl.html");
					}
					else if (ShareRealm("NO_REALM"))
					{
						InsertFile("/Templates/LoginTempl.html");
					}
					else
					{
						InsertFile("/Templates/LogoutTempl.html");
					}
					-->
					</MWSL>
					</td>
				</tr>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/start.html" class="ad_nav_link">Start page</a></td>
					</tr>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilweiss.gif" alt="" border="0"></td>
						<td class="ad_nav_link_selected">
							<font color="#FFFFFF">
								Remote Control
							</font>
						</td>
					</tr>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/control.html" class="ad_nav_link">Control Functions</a></td>
					</tr>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/StatusDetails.html" class="ad_nav_link">System Diagnostics</a></td>
					</tr>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/Browse.html" class="ad_nav_link">File Browser</a></td>
					</tr>
				</tbody>
			</table>
		</td>

		<!-- vertikaler Strich -->
		<td width="2" bgcolor="#000053">
			<table width="2" border="0" cellpadding="0" cellspacing="0">
				<tr><td width="2"></td></tr>
			</table>
		</td>

		<!-- rechte Spalte Inhaltsbereich (drei vertikale Teile: Titel, Sekundaernavigation, Infobereich-->
		<td valign="top" bgcolor="#e9e9fc">
			<!-- Titel -->
			<table width="100%" bgcolor="#c0c0db" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="11" height="7"></td>
					<td width="33" height="7"></td>
				</tr>
				<tr>
					<td width="11" height="46"></td>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="46" valign="top" class="ad_headline2">Remote Control</td>
								<td height="46" align="right">last update :=TimeStamp:</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p style="margin-left:10px; margin-top:15px;">
			<b><font style="font-size: 16px; color: #00005e; font-family: Arial, Helvetica, sans-serif;">Remote Maintenance over the Internet</font></b>
			<p style="margin-left:10px">An HTML5 enabled web browser is required for remote maintenance. Support for Internet Explorer has been discontinued.</p>
			<SCRIPT>
			<!--
			document.write("<p style=\"margin-left:10px\">Start ");
			document.write("<a style=\"text-decoration: none\" title=\"Remote Control\" href=\"https://");
			document.write(document.domain);
			document.write(":5800\">Sm@rtClient</a></p>");
			// -->
			</SCRIPT>
			<hr>
			<b><font style="font-size: 16px; margin-left:10px; color: #00005e; font-family: Arial, Helvetica, sans-serif;">Service Downloads</font></b>
			<table>
				<tr>
					<td valign=top width="156"><b style="margin-left:10px">Sm@rtClient Application</b></td>
					<td width="11"></td>
					<td>This program allows enhanced functionality for "remote maintenance over the Internet". The program is available in the support folder of your installation DVD and can be run as a separate application on your computer. <p>In addition to the screen contents, this application also displays the layout of the HMI system requiring maintenance. The advantage here is the additional access to the locally available softkeys and function keys of the SIMATIC Panel.</p>
					<p><img border="0" src="/Images/Simulator_1.jpg" width="347" height="268"></p></td>
				</tr>
			</table>
			<hr>
			<table>
				<tr>
					<td width="11">&nbsp;</td>
					<td style="margin-top:15px;">
						This site contains hyperlinks to the web pages of third parties. Siemens shall have no liability for the contents of such web pages and does not make representations about or endorse such web pages or their contents as its own, as Siemens does not control the information on such web pages and is not responsible for the contents and information given thereon. The use of such web pages shall be at the sole risk of the User.
					</td>
				</tr>
			</table>
			</p>
		</td>
	</tr>
</table>
</body>
</html>
