<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta http-equiv="expires" content="-1">
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<link href="/CSS/Miniweb.css" rel="stylesheet" type="text/css">
<style id="needscript">
.needscript { display: none; }
</style>
<title>System Diagnostics</title>
</head>

<body scroll="auto">
<script>
needscript.disabled = true;

if (!:=ShareRealm("RuntimeAccess"):)
{
	location.href = "Templates/Loginpage.html?Redirection=StatusDetails.html";
}
</script>

<!-- Titelbereich -->

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#000053">
	<tr>
		<td width="129" height="76" valign="top">
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td><img src="/Images/Siemens_Firmenmarke.gif" alt="Siemens" border="0"></td>
				</tr>
			</table>
		</td>
		<td>
			<!-- Stationsname einfuegen -->
			<table width="100%" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td height="45"></td>
				</tr>
				<tr>
					<td height="31" class="ad_headline1">
						<font color="#ffffff" class="ad_headline1"> <!-- color ist da, um bei einer Anzeige OHNE CSS nicht schwarz auf schwarz anzuzeigen -->
							SIMATIC HMI Miniweb on :=HostName:
						</font>
					</td>
				</tr>
			</table>
		</td>
		<!-- rechter rand -->
		<td width="33"></td>
	</tr>
</table>

<table width="100%" border="0" cellpadding="0" cellspacing="0">
	<tr>
		<!-- linke Spalte Navigationsbereich -->
		<td width="116" valign="top" bgcolor="BBBBFF" class="ad_nav_area">
			<table width="116" border="0" cellspacing="0" cellpadding="0">
				<col width="8"/>
				<col width="7"/>
				<col width="101"/>
				<tr bgcolor="#b8b8ff">
					<td colspan="3" height="60" valign="top">
					<MWSL>
					<!--
					if (!IsSSL())
					{
						InsertFile("/Templates/DenyTempl.html");
					}
					else if (ShareRealm("NO_REALM"))
					{
						InsertFile("/Templates/LoginTempl.html");
					}
					else
					{
						InsertFile("/Templates/LogoutTempl.html");
					}
					-->
					</MWSL>
					</td>
				</tr>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/Start.html" class="ad_nav_link">Start page</a></td>
					</tr>
				</tbody>
				<!-- Remote Control only if JavaScript is used -->
				<tbody class="needscript">
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/RemoteControl.html" class="ad_nav_link">Remote Control</a></td>
					</tr>
				</tbody>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/control.html" class="ad_nav_link">Control Functions</a></td>
					</tr>
				</tbody>
				<tbody>
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilweiss.gif" alt="" border="0"></td>
						<td class="ad_nav_link_selected">
							<font color="#ffffff"> <!--- font ist da, um bei einer Anzeige OHNE CSS nicht schwarz anzuzeigen -->
								System Diagnostics
							</font>
						</td>
					</tr>
				</tbody>
				<!-- Browse only if JavaScript is used -->
				<tbody class="needscript">
					<tr><td colspan="3" height="20"></td></tr>
					<tr>
						<td></td>
						<td><img src="/Images/NaviPfeilblau.gif" alt="" border="0"></td>
						<td class="ad_nav_link"><a href="/Browse.html" class="ad_nav_link">File Browser</a></td>
					</tr>
				</tbody>
			</table>
		</td>

		<!-- vertikaler Strich -->
		<td width="2" bgcolor="#000053">
			<table width="2" border="0" cellpadding="0" cellspacing="0">
				<tr><td width="2"></td></tr>
			</table>
		</td>

		<!-- rechte Spalte Inhaltsbereich (drei vertikale Teile: Titel, Sekundaernavigation, Infobereich-->
		<td valign="top" bgcolor="#e9e9fc">
			<!-- Titel -->
			<table width="100%" bgcolor="#c0c0db" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td width="11" height="7"></td>
					<td width="33" height="7"></td>
				</tr>
				<tr>
					<td width="11" height="46"></td>
					<td>
						<table width="100%" border="0" cellpadding="0" cellspacing="0">
							<tr>
								<td height="46" valign="top" class="ad_headline2">System Diagnostics</td>
								<td height="46" align="right">last update :=TimeStamp:</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
			<p style="margin-left:10px; margin-top:15px;">
				<font face="Tahoma" size="2">
				<font style="font-size: 16px; font-weight: bold; color: #00005e; font-family: Arial, Helvetica, sans-serif;">System diagnostics of :=HostName:</font>
				<br><br>
				<MWSL>
				<!--
				if (ShareRealm("RuntimeAccess"))
				{
					write(GetVar("SystemMessageTable"));
				}
				-->
				</MWSL>
				</font>
			</p>
		</td>
	</tr>
</table>
</body>
</html>
