{
  "engineering": {
    "displayName": {
      "Label": "Vista general de la instalación"
    },
    "properties": {
      "SelectedNode": {
        "Label": "Nodo seleccionado",
        "ToolTip": "Nodo seleccionado"
      },
      "RootNode": {
        "Label": "Nodo raíz",
        "ToolTip": "Nodo raíz"
      },
      "SelectionBackColor": {
        "Label": "Selección color de fondo",
        "ToolTip": "Selección color de fondo"
      },
      "SelectionForeColor": {
        "Label": "Selección color de primer plano",
        "ToolTip": "Selección color de primer plano"
      },
      "Companions": {
        "Label": "Control asociado",
        "ToolTip": "Control asociado"
      },
      "Filter": {
        "Label": "Filtro",
        "ToolTip": "Filtro"
      },
      "ShowToolBar": {
        "Label": "Mostrar barra de herramientas",
        "ToolTip": "Mostrar barra de herramientas"
      },
      "ShowBreadCrumb": {
        "Label": "Mostrar breadcrumb",
        "ToolTip": "Mostrar breadcrumb"
      },
      "NavigationType": {
        "Label": "Tipo de navegación",
        "ToolTip": "Tipo de navegación"
      }
    },
    "types": {
      "companionConfigType": {
        "ShowAlarmSummary": {
          "Label": "Mostrar resumen de alarmas",
          "ToolTip": "Mostrar resumen de alarmas"
        },
        "AlarmClassFilter": {
          "Label": "Filtro de categorías de alarmas",
          "ToolTip": "Filtro de categorías de alarmas"
        }
      },
      "companionStructure": {
        "ControlType": {
          "Label": "Tipo de controlador",
          "ToolTip": "Tipo de controlador"
        },
        "ControlRef": {
          "Label": "Referencia del controlador",
          "ToolTip": "Referencia del controlador"
        },
        "CompanionConfig": {
          "Label": "Configuración control asociado",
          "ToolTip": "Configuración control asociado"
        }
      },
      "controlTypeEnum": {
        "Label": "Enumeración del tipo de controlador",
        "ToolTip": "Enumeración del tipo de controlador",
        "Enum": [
          "Visor de alarmas",
          "Ventana de imágenes",
          "Visor de calendario"
        ]
      },
      "FilterEnum": {
        "Label": "Enumeración del filtro",
        "ToolTip": "Enumeración del filtro",
        "Enum": [
          "Ninguno",
          "Nodo con alarmas presentes",
          "Solo nodo con visualización"
        ]
      },
      "NavigationTypeEnum": {
        "Label": "Contador de navegaciones",
        "ToolTip": "Contador de navegaciones",
        "Enum": [
          "Estático",
          "Dinámico"
        ]
      }
    },
    "events": {
      "onSelectionChanged": {
        "Label": "Selección modificada",
        "ToolTip": "Ha cambiado la selección"
      },
      "onExpand": {
        "Label": "Ampliar",
        "ToolTip": "Ampliar"
      },
      "onExpandAll": {
        "Label": "Ampliar todo",
        "ToolTip": "Ampliar todo"
      },
      "onCollapse": {
        "Label": "Minimizar",
        "ToolTip": "Minimizar"
      },
      "onCollapseAll": {
        "Label": "Minimizar todo",
        "ToolTip": "Minimizar todo"
      }
    }
  },
  "runtime": {
    "TBID_NML_LCID": "EN",
    "TBID_NONE": "-",
    "TBID_NODE_PENDINGALARMS": "Nodo con alarmas presentes",
    "TBID_NODE_VISUALIZATION": "Solo nodo con visualización",
    "TBID_ALARMCONTROL": "Visor de alarmas",
    "TBID_SCREENWINDOW": "Ventana de imágenes",
    "TBID_CALENDARCONTROL": "Visor de calendario"
  }
}