<form style="padding:0px; margin:0px; border:0px; background:#b8b8ff"
	method="POST"
	id="LoginForm"
	name="LoginForm"
	onsubmit='document.cookie="siemens_automation_formguid="+FormGuid.value+"; path=/; Secure"'
	action="/FormLogin">
	<table width="116" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td width="52" height="13" align="right" valign="bottom" style="font-size:10px;">Name</td>
			<td width="52">
				<input name="Login" type="text" style="width:52px;height:13px;margin: 6px 6px 0 6px; padding:0px; border:0px;font-size:10px;">
			</td>
		</tr>
		<tr>
			<td width="52" height="13" align="right" valign="bottom" style="font-size:10px;">Passwort</td>
			<td width="52">
				<input name="Redirection" type="hidden">
				<input name="Password" type="password" autocomplete="off" style="width:52px;height:13px;margin:6px 6px 0 6px; padding:0px; border:0px;font-size:10px;">
				<input type='hidden' name='FormGuid' value=':=CreateGUID():'>
			</td>
		</tr>
		<tr>
			<td colspan="2" align="right">
				<input type="submit" value="Login" style="margin:3px 6px 6px 6px; padding:0px; border:0px; font-size:10px; color: #000080; background-color:#b8b8ff;text-decoration:underline;">
			</td>
		</tr>
	</table>
</form>
<!-- Fokus auf Eingabefeld setzen -->
<script type="text/javascript">
<!--
LoginForm.Login.focus();
LoginForm.Redirection.value = location.href.split("?Redirection=").pop();
//-->
</script> 
