<form style="padding:0px; margin:0px; border:0px; background:#b8b8ff"
	method="post"
	id="LogoutForm"
	name="LogoutForm"
	onsubmit='document.cookie="siemens_automation_formguid="+FormGuid.value+"; path=/; Secure"'
	action="/FormLogin?LOGOUT">
	<table width="116" border="0" cellspacing="0" cellpadding="0">
		<tr>
			<td style="padding: 6px 0 0 6px; font-size: 10px; color: #00005e; font-family: Arial, Helvetica, sans-serif;">
				Welcome :=Username!HTTP!:<br>You are logged in.
			</td>
		</tr>
		<tr>
			<td align="right">
				<input type="hidden" name="Redirection" value=":=URL!HTTP!:">
				<input type="submit" value="Logout" style="margin:3px 6px 6px 6px; padding:0px; border:0px; font-size:10px; color: #000080; background-color:#b8b8ff;text-decoration:underline;">
				<input type='hidden' name='FormGuid' value=':=CreateGUID():'>
				:=FormSecToken:
			</td>
		</tr>
	</table>
</form>
